<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="title">Expense Tracker App</h1>
        <header>

            <section class="content">
                <h3 class="secondTitle">Add a new item: </h3>
                <div class="form">
                    <form id="expForm">
                        <div class="formLine left">
                            <span for="type">Type:</span>
                            <select id="type">
                                <option value="chooseOne">Choose one...</option>
                                <option value="Movie">Movie</option>
                                <option value="Fuel">Fuel</option>
                                <option value="Shopping">Shopping</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="formLine right">
                            <span for="name">Choose Desciption:</span>
                            <input type="text" id="name">
                        </div>


                        <div class="formLine right">
                            <span for="amount">Choose expense amount</span>
                            <input type="text" id="amount">
                        </div>
                        <button type="submit" id="subm" class="buttonSave">Add a new expense</button>

                    </form>
                </div>
            </section>
            <section class="content">
                <ul id="listOfUsers">

                </ul>
            </section>
            <script>
                var subm = document.getElementById("subm")
                subm.addEventListener('click', function (e) {
                    e.preventDefault()
                    let type = document.getElementById('type').value;
                    let name = document.getElementById('name').value;
                    let amount = document.getElementById('amount').value;
                    const expense = {
                        type,
                        name,
                        amount
                    }
                    localStorage.setItem(expense.type, JSON.stringify(expense))
                    showNewUserOnScreen(expense)
                })

                window.addEventListener("DOMContentLoaded", () => {
                    const localStorageObj = localStorage;
                    const localstoragekeys = Object.keys(localStorageObj)

                    for (var i = 0; i < localstoragekeys.length; i++) {
                        const key = localstoragekeys[i]
                        const userDetailsString = localStorageObj[key];
                        const userDetailsObj = JSON.parse(userDetailsString);
                        showNewUserOnScreen(userDetailsObj)
                    }
                })


                function showNewUserOnScreen(user) {
                    const parentNode = document.getElementById('listOfUsers');
                    const childHTML = `<li id=${user.type}> ${user.type} - ${user.name} - ${user.amount} <button "onclick=deleteUser('${user.type}")> Delete User </button>
                        <button "onclick=edit('${user.type}','${user.name}','${user.amount}'")> Edit User </button> </li>`

                    parentNode.innerHTML = parentNode.innerHTML + childHTML;
                }

                function edit(type, name, amount) {
                    document.getElementById('type').value = type
                    document.getElementById('name').value = name
                    document.getElementById('amount').value = amount
                    deleteuser(type)
                }
                function deleteUser(type) {
                    localStorage.removeItem(type)
                    removeUserFromScreen(type)

                }
                function removeUserFromScreen(type) {
                    const parentNode = document.getElementById('listOfUsers');
                    const childNodeToBeDeleted = document.getElementById(type);

                    parentNode.removeChild(childNodeToBeDeleted)
                }
            </script>
</body>
<style>
    * {
        margin: 0;
        font-family: 'Titillium Web', sans-serif;
    }

    body {
        color: blue;
    }

    .title {
        width: 500px;
        color: #0869A6;
        margin: 3% auto;
    }

    .content {
        width: 580px;
        margin: 0 auto;
        background-color: grey;
        padding: 3%;
        padding-left: 6%;
    }

    .secondTitle {
        text-align: left;
        margin: 2% 0;
        font-weight: 100;
    }

    .form {
        padding: 5px;
    }

    .formLine {
        display: inline-flex;
        padding: 5px 0px;
    }

    input,
    select {
        width: 130px;
        margin-left: 10px;
    }

    /* table style */
    table {
        width: 100%;
    }

    thead {
        background-color: #042159;
        line-height: 30px;
    }

    /* Button */

    button {
        width: 200px;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 1.1em;
        line-height: 20px;
        background-color: #04BF8A;
        border-radius: 5px;
        margin: 14px 25%;
        cursor: pointer;
    }

    a {
        text-decoration: underline;
        cursor: pointer;
    }
</style>

</html>